/**index.wxss**/

/* pages/qianjin/qianjin.wxss */

.content {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 微软雅黑，宋体;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    color: #252525;
    font-size: 16px;
    background-color: #f2f2f8;
}

/*提示*/

.info {
    margin-top: 50rpx;
    width: 100%;
    height: 120px;
}

/*数量*/

.num {
    margin: 0px;
    border-bottom: 1px solid #043567;
}

/*全部信息*/

.title {
    font-size: 50rpx;
    line-height: 50rpx;
    text-align: center;
    padding-top: 20rpx;
    color: #c52;
}

/*提示*/

.qita {
    line-height: 22px;
    margin: 10px 0;
    padding: 0 10px;
}

/*全部的支付信息*/

.xinxi-title {
    width: 100%;
    display: flex;
    margin-top: 20rpx;
    align-self: flex-end;
}

/*具体信息*/

.everyday {
    width: 100%;
    height: 330rpx;
    text-align: left;
    line-height: 21px;
    font-size: 14px;
    margin: 0 3rpx;
    border: 1px solid #043567;
    border-radius: 10px;
}

/*日期*/

.date {
    margin-bottom: 20rpx;
    border-bottom: 1px solid #043567;
    color: #f29f39;
}

/*搜索区域*/

.search-area {
    display: flex;
    background: #f4f4f4;
    padding: 1rem 0.5rem;
}

/*搜索区域的输入框*/

.search-area input {
    width: 70%;
    height: 38px;
    line-height: 38px;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 10px #ccc;
    color: #c52;
    background-color: #ccc;
    border-radius: 5px;
}

/*搜索区的按钮*/

.search-area button {
    width: 30%;
    height: 40px;
    line-height: 40px;
    margin-left: 5px;
}
