/* pages/login/login.wxss */

/* pages/login/login.wxss */


.row {
  padding:1rem; 
  width: winwidth;
  height: winheight;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  margin-top: 50px;
}
.row text {
  flex-grow: 2;
  text-align: right;

}
.row input {
  width: 60%;
  background-color: #fff;
  font-size: 1.0rem;
  color: #ccc;
  flex-grow: 3;
  border: 1px solid #09c;
  display: inline-block; /*横向*/
  border-radius: 0.3rem;
  box-shadow: 0 0 0.15rem #aaa;
  padding: 0.5rem;
}

.row button {
 
background-color:  #33b6ff;
position: relative;
margin-top:30% ;
padding: 0 2rem;
width: 80%;
align-items: center;
border-bottom:1px solid  #0099CC;

}


.tex {
position: relative; 
display: inline-block;
padding-left: 2.7rem;
padding-right: 2.7rem;
}


.section {
  margin: auto;
  margin-bottom: 1.0rem;
  border: 1xp;
  text-align: center;
  flex-grow: 1;
}

.imgBtn {
  width: 25px;
  height: 25px;
  border-width:5px; 
  margin-right: 3%;
}

page {
  background-color: #edebf2;
}
